token literal names:
null
'('
')'
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'^'
null
null
null
null

token symbolic names:
null
null
null
AND
OR
MAS
MENOS
MULT
DIV
MOD
POW
NUM
BOOL
VAR
WS

rule names:
root
expr


atn:
[4, 1, 14, 47, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 55, 0, 4, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 2, 0, 0, 11, 16, 1, 0, 0, 0, 12, 16, 5, 11, 0, 0, 13, 16, 5, 12, 0, 0, 14, 16, 5, 13, 0, 0, 15, 7, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 43, 1, 0, 0, 0, 17, 18, 10, 12, 0, 0, 18, 19, 5, 10, 0, 0, 19, 42, 3, 2, 1, 13, 20, 21, 10, 11, 0, 0, 21, 22, 5, 7, 0, 0, 22, 42, 3, 2, 1, 12, 23, 24, 10, 10, 0, 0, 24, 25, 5, 8, 0, 0, 25, 42, 3, 2, 1, 11, 26, 27, 10, 9, 0, 0, 27, 28, 5, 9, 0, 0, 28, 42, 3, 2, 1, 10, 29, 30, 10, 8, 0, 0, 30, 31, 5, 5, 0, 0, 31, 42, 3, 2, 1, 9, 32, 33, 10, 7, 0, 0, 33, 34, 5, 6, 0, 0, 34, 42, 3, 2, 1, 8, 35, 36, 10, 6, 0, 0, 36, 37, 5, 3, 0, 0, 37, 42, 3, 2, 1, 7, 38, 39, 10, 5, 0, 0, 39, 40, 5, 4, 0, 0, 40, 42, 3, 2, 1, 6, 41, 17, 1, 0, 0, 0, 41, 20, 1, 0, 0, 0, 41, 23, 1, 0, 0, 0, 41, 26, 1, 0, 0, 0, 41, 29, 1, 0, 0, 0, 41, 32, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 3, 15, 41, 43]