token literal names:
null
'&&'
'||'
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'='
null

token symbolic names:
null
AND
OR
NUM
BOOL
MAS
MENOS
MULT
DIV
MOD
POW
PAREI
PARED
EQ
WS

rule names:
root
expr


atn:
[4, 1, 14, 56, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 65, 0, 4, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 11, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 12, 0, 0, 11, 12, 3, 2, 1, 7, 12, 20, 1, 0, 0, 0, 13, 14, 5, 11, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 12, 0, 0, 16, 20, 1, 0, 0, 0, 17, 20, 5, 3, 0, 0, 18, 20, 5, 4, 0, 0, 19, 7, 1, 0, 0, 0, 19, 13, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 52, 1, 0, 0, 0, 21, 22, 10, 13, 0, 0, 22, 23, 5, 5, 0, 0, 23, 51, 3, 2, 1, 14, 24, 25, 10, 12, 0, 0, 25, 26, 5, 6, 0, 0, 26, 51, 3, 2, 1, 13, 27, 28, 10, 11, 0, 0, 28, 29, 5, 7, 0, 0, 29, 51, 3, 2, 1, 12, 30, 31, 10, 10, 0, 0, 31, 32, 5, 8, 0, 0, 32, 51, 3, 2, 1, 11, 33, 34, 10, 9, 0, 0, 34, 35, 5, 10, 0, 0, 35, 51, 3, 2, 1, 10, 36, 37, 10, 8, 0, 0, 37, 38, 5, 9, 0, 0, 38, 51, 3, 2, 1, 9, 39, 40, 10, 4, 0, 0, 40, 41, 5, 1, 0, 0, 41, 51, 3, 2, 1, 5, 42, 43, 10, 3, 0, 0, 43, 44, 5, 2, 0, 0, 44, 51, 3, 2, 1, 4, 45, 46, 10, 6, 0, 0, 46, 47, 5, 11, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 12, 0, 0, 49, 51, 1, 0, 0, 0, 50, 21, 1, 0, 0, 0, 50, 24, 1, 0, 0, 0, 50, 27, 1, 0, 0, 0, 50, 30, 1, 0, 0, 0, 50, 33, 1, 0, 0, 0, 50, 36, 1, 0, 0, 0, 50, 39, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 3, 19, 50, 52]